==> 2023-09-25 16:27:48 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -y -n PMC python=3.10
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.11-h2bbff1b_2
+defaults/win-64::pip-23.2.1-py310haa95532_0
+defaults/win-64::python-3.10.13-he1021f5_0
+defaults/win-64::setuptools-68.0.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.10']
==> 2023-09-26 15:56:13 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Admin\.conda\envs\PMC powershell_shortcut
# conda version: 23.3.1
+defaults/win-64::powershell_shortcut-0.0.1-3
# update specs: ['powershell_shortcut']
==> 2023-09-26 16:37:55 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install opencv
# conda version: 23.3.1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::eigen-3.3.7-h59b6b97_1
+defaults/win-64::ffmpeg-4.2.2-he774522_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::glib-2.69.1-h5dc1a3c_2
+defaults/win-64::gst-plugins-base-1.18.5-h9e645db_0
+defaults/win-64::gstreamer-1.18.5-hd78058f_0
+defaults/win-64::hdf5-1.12.1-h51c971a_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libdeflate-1.17-h2bbff1b_0
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.15-h906ac69_1
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libvorbis-1.3.7-he774522_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_1
+defaults/win-64::libxslt-1.1.37-h2bbff1b_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py310h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py310h59b6b97_0
+defaults/win-64::numpy-1.25.2-py310h055cbcc_0
+defaults/win-64::numpy-base-1.25.2-py310h65a83cf_0
+defaults/win-64::opencv-4.6.0-py310ha36de5b_5
+defaults/win-64::pcre-8.45-hd77b12b_0
+defaults/win-64::qt-main-5.15.2-h879a1e9_9
+defaults/win-64::qt-webengine-5.15.9-h5bd16bc_7
+defaults/win-64::qtwebkit-5.212-h2bbfb41_5
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['opencv']
==> 2023-09-26 16:58:21 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install conda=23.7.4
# conda version: 23.3.1
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::jsonpatch-1.32-pyhd3eb1b0_0
+defaults/noarch::jsonpointer-2.1-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/win-64::boltons-23.0.0-py310haa95532_0
+defaults/win-64::brotlipy-0.7.0-py310h2bbff1b_1002
+defaults/win-64::certifi-2023.7.22-py310haa95532_0
+defaults/win-64::cffi-1.15.1-py310h2bbff1b_3
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::conda-23.7.4-py310haa95532_0
+defaults/win-64::conda-package-handling-2.2.0-py310haa95532_0
+defaults/win-64::conda-package-streaming-0.9.0-py310haa95532_0
+defaults/win-64::cryptography-41.0.3-py310h89fc84f_0
+defaults/win-64::idna-3.4-py310haa95532_0
+defaults/win-64::menuinst-1.4.19-py310h59b6b97_0
+defaults/win-64::packaging-23.1-py310haa95532_0
+defaults/win-64::pluggy-1.0.0-py310haa95532_1
+defaults/win-64::pycosat-0.6.4-py310h2bbff1b_0
+defaults/win-64::pyopenssl-23.2.0-py310haa95532_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::requests-2.31.0-py310haa95532_0
+defaults/win-64::ruamel.yaml-0.17.21-py310h2bbff1b_0
+defaults/win-64::ruamel.yaml.clib-0.2.6-py310h2bbff1b_1
+defaults/win-64::toolz-0.12.0-py310haa95532_0
+defaults/win-64::tqdm-4.65.0-py310h9909e9c_0
+defaults/win-64::urllib3-1.26.16-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::zstandard-0.19.0-py310h2bbff1b_0
# update specs: ['conda=23.7.4']
==> 2023-09-26 17:49:34 <==
# cmd: C:\Users\Admin\.conda\envs\PMC\Scripts\conda-script.py install -p C:/Users/Admin/.conda/envs/PMC Pillow -y
# conda version: 23.7.4
+defaults/win-64::pillow-9.4.0-py310hd77b12b_1
# update specs: ['pillow']
==> 2024-02-19 22:19:17 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install pandas
# conda version: 23.3.1
-defaults/win-64::ca-certificates-2023.08.22-haa95532_0
-defaults/win-64::certifi-2023.7.22-py310haa95532_0
-defaults/win-64::openssl-3.0.11-h2bbff1b_2
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::bottleneck-1.3.7-py310h9128911_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::certifi-2024.2.2-py310haa95532_0
+defaults/win-64::numexpr-2.8.7-py310h2cd9be0_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pandas-2.1.4-py310h4ed8f06_0
+defaults/win-64::pytz-2023.3.post1-py310haa95532_0
# update specs: ['pandas']
==> 2024-02-21 19:46:16 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install openpyxl
# conda version: 23.3.1
+defaults/win-64::et_xmlfile-1.1.0-py310haa95532_0
+defaults/win-64::openpyxl-3.0.10-py310h2bbff1b_0
# update specs: ['openpyxl']
==> 2024-03-01 15:43:48 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install conda-forge::prettypyplot
# conda version: 23.3.1
+conda-forge/noarch::beartype-0.17.2-pyhd8ed1ab_0
+conda-forge/noarch::decorit-0.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prettypyplot-0.10.1-pyhd8ed1ab_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_7
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_7
+defaults/win-64::contourpy-1.2.0-py310h59b6b97_0
+defaults/win-64::kiwisolver-1.4.4-py310hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::matplotlib-base-3.8.0-py310h4ed8f06_0
+defaults/win-64::pyparsing-3.0.9-py310haa95532_0
# update specs: ['conda-forge::prettypyplot']
==> 2024-03-06 11:33:54 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install scikit-image
# conda version: 23.3.1
+defaults/win-64::aom-3.6.0-hd77b12b_0
+defaults/win-64::blosc-1.21.3-h6c2663c_0
+defaults/win-64::cfitsio-3.470-h2bbff1b_7
+defaults/win-64::charls-2.2.0-h6c2663c_0
+defaults/win-64::dav1d-1.2.1-h2bbff1b_0
+defaults/win-64::imagecodecs-2023.1.23-py310h6c6a46e_0
+defaults/win-64::imageio-2.33.1-py310haa95532_0
+defaults/win-64::lazy_loader-0.3-py310haa95532_0
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::libaec-1.0.4-h33f27b4_1
+defaults/win-64::libavif-0.11.1-h2bbff1b_0
+defaults/win-64::libzopfli-1.0.3-ha925a31_0
+defaults/win-64::networkx-3.1-py310haa95532_0
+defaults/win-64::openjpeg-2.4.0-h4fc8c34_0
+defaults/win-64::scikit-image-0.22.0-py310h25bd2df_0
+defaults/win-64::scipy-1.11.4-py310h309d312_0
+defaults/win-64::snappy-1.1.10-h6c2663c_1
+defaults/win-64::tifffile-2023.4.12-py310haa95532_0
+defaults/win-64::zfp-1.0.0-hd77b12b_0
# update specs: ['scikit-image']
